# oracle-commerce-proxy-client

./: README.md  pom.xml
src/main/java/org/arbuzworks/modules/mule/oraclecommerce/client/: OracleCommerceClientException.java  OracleCommerceProxyClient.java
src/main/resources/wsdl/: atg.repository.wsdl  atg.security.wsdl  getRepositoryItem.wsdl  performRQLCountQuery.wsdl  performRQLQuery.wsdl  res.xml
