<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.arbuzworks.modules</groupId>
	<artifactId>client-oracle-commerce</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Oracle Commerce Client</name>

	<properties>
		<connector.package>org.arbuzworks.modules.mule.oraclecommerce.definition</connector.package>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <sourceDirectory>src/main/resources/wsdl</sourceDirectory>
                    <wsdlFiles>
                        <wsdlFile>performRQLQuery.wsdl</wsdlFile>
                        <wsdlFile>performRQLCountQuery.wsdl</wsdlFile>
                        <wsdlFile>getRepositoryItem.wsdl</wsdlFile>
                    </wsdlFiles>
                    <packageSpace>${connector.package}</packageSpace>
                    <verbose>true</verbose>
                    <allElements>true</allElements>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
				  <descriptors>
					  <descriptor>assembly.xml</descriptor>
				  </descriptors>
			  </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
-->
        </plugins>
    </build>

</project>
